C:\Users\WINDOW\source\repos\B1809444\B1809444\bin\Debug\B1809444.exe.config
C:\Users\WINDOW\source\repos\B1809444\B1809444\bin\Debug\B1809444.exe
C:\Users\WINDOW\source\repos\B1809444\B1809444\bin\Debug\B1809444.pdb
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.csproj.AssemblyReference.cache
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form1.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form2.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Properties.Resources.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.csproj.GenerateResource.cache
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.csproj.CoreCompileInputs.cache
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.exe
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.pdb
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form3.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form4.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form5.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form6.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form7.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form8.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form9.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form10.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form11.resources
C:\Users\WINDOW\source\repos\B1809444\B1809444\obj\Debug\B1809444.Form12.resources
